<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a6f579e9fc4061843d0fd67c45d684" Name="Diagram1">
        <EntityTypeShape EntityType="drogowskazModel.Church" Width="1.5" PointX="1.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="drogowskazModel.Rule" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="drogowskazModel.Mass" Width="1.5" PointX="6.875" PointY="1.625" />
        <AssociationConnector Association="drogowskazModel.RuleMass" />
        <EntityTypeShape EntityType="drogowskazModel.LiturgicalCycle" Width="1.5" PointX="6.5" PointY="5.125" />
        <AssociationConnector Association="drogowskazModel.ChurchRule" />
        <AssociationConnector Association="drogowskazModel.LiturgicalCycleRule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>