<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a6f579e9fc4061843d0fd67c45d684" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="drogowskazModel.Church" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="drogowskazModel.Rule" Width="2" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="drogowskazModel.Mass" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="drogowskazModel.Cycle" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="drogowskazModel.ExceptionsRules" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="drogowskazModel.RuleChurch" />
        <AssociationConnector Association="drogowskazModel.MassRule" />
        <AssociationConnector Association="drogowskazModel.RuleCycle" />
        <AssociationConnector Association="drogowskazModel.ExceptionsRulesRule" />
        <AssociationConnector Association="drogowskazModel.MassChurch" ></AssociationConnector>
        <EntityTypeShape EntityType="drogowskazModel.Holiday" Width="1.5" PointX="2.75" PointY="5.625" />
        <AssociationConnector Association="drogowskazModel.HolidayRule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>